<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            font-size: 130%; /* Reducing the font size by 10% */
            text-align: center; /* Center-align the title */
            border: 2px solid #000; /* Set a black border */
            background-color: #f4e5b2; /* Light brown background color */
            color: white; /* White font color */
            padding: 10px; /* Add padding inside the border */
            display: inline-block; /* To contain the border around the title */
            animation: borderMove 4s linear infinite; /* CSS animation for border movement */
        }

        @keyframes borderMove {
            0% {
                margin-left: 0;
            }
            25% {
                margin-left: 20px;
            }
            50% {
                margin-left: 0;
            }
            75% {
                margin-left: -20px;
            }
            100% {
                margin-left: 0;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"The" Casket Defense Co.- Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>"The" Casket Defense Company</h1>
        <p> Product </p>
        <p> QR Code Enabled Warranty </p>
        <p> Bitcoin Payments Accepted </p>
        <p> California products, designed and created with safety in mind. </p>
    </header>
    <main>
        <section class="container">
            <p>Pre-Orders will soon be available via the Bitcoin network and or USD; $CasketDefense via Cashapp.</p>
            <p>Please ensure to only send Bitcoin (BTC) to this address when pre-ordering. </p>
            <p>bc1qa85tgy5qq9qwgxqaqaq79lhvfcp4j868pqygq2 </p>

            <!-- Buy Now Button as a Link to Contact Information -->
            <a href="contact.html" target="_blank">
                <button type="button">Buy Now</button>
            </a>
        </section>
    </main>
</body>
</html>




